
extentpath=E:\\ECLIPSE WORKSPACE\\Shoe_Carnival\\excelData\\Shoe_carnival_data.xlsx
sspath=E:\\ECLIPSE WORKSPACE\\Shoe_Carnival\\Screenshots\\
#sspath1=E:\\ECLIPSE WORKSPACE\\Shoe_Carnival\\Screenshots1\\

testoperations=Launch Browser, login to shoecarnival and add some items to cart and continue and logout
dateformat=yyyy.MM.dd.HH.mm.ss


url=https://www.shoecarnival.com/
url1=https://www.shoecarnival.com/myaccount
url2=https://www.shoecarnival.com/adidas?color=WHITE
url3=https://www.shoecarnival.com/acount
url4=https://www.shoecarnival.com/account